<!DOCTYPE html>
<html>

<head>
	<title>Problem 2</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			min-height: 100vh;
			color: white;
			display: flex;
			flex-wrap: wrap;
		}

		.header {
			background-color: #55e4db;
			flex: 1 0 100%;
			height: 10vh;
		}

		.left-bar {
			background-color: rgb(160, 194, 99);
			flex: 1 0 30%;
			height: 80vh;
		}

		.main-content {
			flex: 1 0 70%;
			height: 80vh;
		}

		.main {
			background-color: #f5c531;
			flex: 1 0 100%;
			height: 70vh;
		}

		.extra {
			background-color: #898989;
			flex: 1 0 100%;
			height: 10vh;
		}

		.footer {
			background-color: #ffa500;
			flex: 1 0 100%;
			height: 10vh;
		}

		.header,
		.main,
		.left-bar,
		.extra,
		.footer {
			/* margin: 0.5em;  */ 
			padding-top: 1em;
		}
	</style>
</head>

<body>
	<div class="header">Header</div>
	<div class="left-bar">Sidebar</div>
	<div class="main-content">
		<div class="main">Main</div>
		<div class="extra">Extra Content</div>
	</div>
	<div class="footer">Footer</div>
</body>

</html>